# Напишите программу, которая считает сумму всех чисел в списке, используя цикл for.

# создаем переменную в которую присваиваем введенные числа, конвертируемые в тип данных int   
inputed_list = list(map(int, input("Введите числа: ").split()))
# создаем переменную в которую присваиваем 0
sum = 0

# циклом проходим все элементы списка inputed_list
for el in inputed_list:
  # увеличиваем значение переменной на1
  sum += el
  
# выводим значение переменной
print(f"Сумма всех чисел равна {sum}")

